; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.3
Antialias_Depth=2

Width=1280
Height=720

Input_File_Name="pingpong.pov"   
Output_File_Type=S

Initial_Frame=1
Final_Frame=30
Initial_Clock=-1
Final_Clock=1

Cyclic_Animation=on
Pause_When_Done=off